<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            background-color: bisque;
            border: 2px solid pink;
            /* transform:rotate(30deg); */
            /* transform: rotate(0.2turn);*/
            /* transform: rotateX(50deg);
            transform: rotateY(40deg);
            /* transform: skew(30deg); */
            
            /* transform: translateX(40%) translateY(-30%) skew(30deg); */
            /* transform-origin: 50% 30%;  */
            /* new point of rotation */
            transform: rotateZ(30deg) scaleY(30%); 
            
            

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width:90vw;
            height:80vh;
            border:2px solid purple
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quae in id facere corporis vero, culpa dolor consectetur autem voluptatibus? Quis, itaque in!
        </div>
    </div>
</body>
</html>