<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --c1: blue;
            --c2: aqua;
            --c4: lightblue;
        }

        .box {
            background-color: var(--c2);
            min-height: 80vw;
            width: 40vw;
            overflow-y: scroll;
        }

        .box h2 {
            text-align: center;
            margin: 5px;
            margin-top: 15px;
            border-radius: 5px;
            background-color: var(--c4, hotpink);
        }

        div ul label {
            background-color: var(--c4, hotpink);
            text-align: center;
            margin: 5%;
            padding: 2px;
            border-radius: 5px;

        }

        div ul {
            list-style: "🎯";
            text-align: center;
            line-height: 3em;
            /* padding: 5px; */
            border-radius: 5px;
        }

        div ul li {

            background-color: blueviolet;
            border-radius: 5px;
            margin: 25px;
        }
    </style>
</head>

<body>
    <div class="box">

        <h2>I am a navigation bar</h2>
        <ul>
            <label> list of items in the navbar</label>

            <li>chap1</li>
            <li>chap2</li>
            <li>chap3</li>
            <li>chap4</li>
            <li>chap5</li>
            <li>chap6</li>
            <li>chap7</li>
            <li>chap8</li>
            <li>chap9</li>

        </ul>
    </div>
</body>

</html>