<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flexox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height : 80vh;
            /* justify-content: center;  */
            /* align-items: center; */
            /* align-content: end; */
             /* align-content: flex-start;  */
            flex-wrap: wrap;
            /* flex-flow:column; */
            gap:30px 50px;
            /* All these are property of container not item */
        }
        .item{
            height: 32px;
            width: 32px;
            border:2px solid black;
            /* margin:4px; */
            background-color: purple;
        }
        .item1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self:flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1" >HII</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <!-- <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div> -->
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>

    </body>
</html>