<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin :0;
            padding :0;
        }
        .box1{
            background-color:aqua;
            position: sticky;
            /* stick there in its class, but absolute permanent stick */
            height: 40px;
            top:0;
            margin:0px;
            padding: 0px;
            border :2px solid black;
            z-index: 1;
            /* position:relative; */
            
        }
        .box2{
            background-color:blueviolet;
            position: relative;
            /* now i can move it directly
            top : -50px;
            left:30px;
            z-index: 3; */
        }
        .box3{
            background-color : blue;
            /* position: fixed; */
            /* even after scrolling */
            /* bottom: 0px;
            left: 40vw;
            z-index: 4; */
        }
        .box4{
            background-color:yellowgreen;
            /* position: absolute; */
            /* absolute ,follows as per nearest ancestral positioned element */
            /* top :15px; */
        }
        .box{
            height: 400px;;
            width: 50vw;
            padding :3px;
            margin :3px;
            border : 2px solid black;
        }
        
        .parent{
            background-color: red;
            margin: 30px;
            border :4px solid purple;
            /* transform, filter or perspective properties can also make an element appear as positioned */
            /* transform: translate(0);*/
        }

    </style>
</head>

<body>
    <div class =parent>
    <div class ="box1 box"> Hell a boxi box</div>
    <div class ="box2 box"> Hell a boxi box</div>
    <div class ="box3 box"> Hell a boxi box</div>
    <div class ="box4 box"> Hell a boxi box</div>
    </div>
</body>
</html>