<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 4000;
            font-size: 20px;
            line-height: 5;
            /*  extra space bw lines */

        }
        h2{
            text-transform:uppercase;
            text-decoration:underline;
            text-decoration-color:blue ;
            text-decoration-style:wavy;
            text-indent: 60px;
        }

    </style>
</head>
<body>
    <div>
        <h1>Fonts ~</h1>
        <h2>About the fonts</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quam.</p>
    
        
    </div>
</body>
</html>