<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }

        .box{
            height: 100px;
            width :90vw;
            margin: 10px;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;

        }
        .pic{
            display: flex; 
            position: relative;
        }
        .pic img{
            height: 100px;
            object-fit: scale-down;
            border-radius: 10px;

        }
        .pic button{
            position: relative;
            left :-40px;
            top:80px;
            height:18px;
            width:30px;
            background-color: black;
            color: aliceblue;
            opacity: 0.8;
            border-radius: 3px;
            z-index: 2;
        }
        .text{
            color: aliceblue;
        }
        .name{
            font-size: 1.3em;
            margin:15px 5px 5px 0px;
        }
        .other{
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>
    <script src="script.js"></script>
</body>
</html>