<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: rgb(0, 0, 0);
        }

        .nav {
            width: 100vw;
            background-color: pink;
            padding: 1%;
            position: sticky;
            z-index: 10;
            top: 0;
        }

        .out {
            width: 100vw;
            height: 60vw;
            padding: 1%;
            background-color: green;
            /* display: flex; */
        }

        .mini1 {

            display: inline-block;
            /* OR block */
            position: relative;
            z-index: 5;
            height: 30vh;
            width: 40vw;
            background-color: rgb(255, 138, 138);
            top: 10vw;
            left: 5vw;
            /* padding :2vw; */
        }

        .mini {
            display: inline-block;
            /* OR block */
            position: relative;
            z-index: 5;
            height: 30vh;
            width: 40vw;
            background-color: rgb(64, 64, 241);
            top: 10vw;
            left: 15vw;
            /* right: 15vw; */
        }

        .below {
            margin:10vw;
            /* margin-top: 10vw; */
            text-align: center;
            color: aliceblue;
            border: 2px solid white;
            border-radius: 15px;
            height: 40vh;
            width: 80vw;
            background-color: black;
        }

        button {
            background-color: red;
            position: fixed;
            bottom: 3vw;
            right: 3vw;
            padding: 2vw 4vw;
            color: white;
            border: none;
            border-radius: 5px;

        }
        .foot{
            color: aliceblue;
            z-index: 0;
            min-height:5vh ;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="nav">
        navigation bar
    </div>
    <div class="out">
        <span class="mini1"></span>
        <span class="mini"></span>
        <!-- <br><br><br> -->
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ea! Adipisci illo ratione, perferendis vero itaque sunt neque ab nemo odio id reiciendis quis odit amet quisquam quae minima blanditiis esse. Sunt minima soluta asperiores esse id sed facilis aliquam ex? Temporibus, voluptas iusto eaque libero itaque a labore fuga quaerat consequatur eum atque odio quas aut. Natus repellendus excepturi maiores autem alias porro numquam aut quis quidem iste? Vero dolorum, animi suscipit molestiae odit eaque! Mollitia odit quasi commodi saepe enim iusto totam rerum architecto magni nam quod sequi voluptatum reiciendis quas accusamus hic sit, deserunt animi sapiente! Dignissimos, necessitatibus aliquam velit esse excepturi magnam quas deleniti magni asperiores similique, corrupti architecto dolores nobis sint commodi amet autem. Neque fuga delectus adipisci nostrum alias eius illum, quasi nam sed, obcaecati quos architecto assumenda veniam facilis corrupti iusto totam amet! Harum deleniti saepe debitis. Animi nam nesciunt autem alias praesentium numquam at quae omnis aperiam. Eveniet consequatur in blanditiis doloribus ipsum at, voluptatem recusandae exercitationem, ipsa iste sunt fugit molestiae. Minima impedit possimus consectetur vero vitae rem eligendi, nisi magnam beatae labore corrupti maiores accusantium enim dicta, quae in dignissimos obcaecati, ab natus harum nesciunt deleniti dolore illo. At dolores aliquid ex non suscipit officiis tempora nihil itaque, possimus, adipisci pariatur, vel neque harum odio nemo temporibus laudantium. Ut aut fugit error amet, aliquid minima rerum aspernatur aperiam tenetur molestias. Porro sed saepe voluptatibus ullam architecto cum eius, eligendi qui voluptate deleniti, voluptates veniam? Expedita explicabo doloribus deleniti odit fugit iure nobis vel quibusdam animi. Quae, sit delectus qui fugit eum molestias, similique dolorum minus consectetur quaerat doloremque voluptates fuga rem ratione enim cum aut omnis quo esse libero commodi aliquid saepe, consequatur aperiam? Necessitatibus, itaque consectetur nisi dolore facilis vitae nihil placeat, ab ea temporibus nemo dolorum sit saepe maxime perspiciatis cum soluta obcaecati perferendis eius? Magni aut ratione nesciunt quibusdam consequuntur. Facere mollitia dolorem esse ad aperiam explicabo, tempora eligendi dolor, impedit, consequuntur obcaecati aut dignissimos repellendus optio! Corrupti neque totam quo reprehenderit architecto iste consequatur provident libero veritatis, accusantium nam veniam deleniti nihil incidunt fugit repellat eveniet doloremque, laborum suscipit sed? Accusamus, cumque! Molestiae, aspernatur? A, totam nesciunt nemo officia at tempore molestias eum aliquid, fugiat similique magnam inventore deleniti blanditiis sit voluptatum quia repellat hic veniam minus! Natus rerum, dolore minus possimus consectetur non cum expedita harum dolores velit, dignissimos iste ex nemo error dolor aperiam perferendis repudiandae saepe? Alias quia laudantium nulla assumenda at nisi consectetur suscipit iusto minima totam. Optio maxime, quas fugit, ipsum eveniet deleniti sit est quidem in illum rerum quam culpa veniam, laborum adipisci corrupti nostrum voluptatem hic animi! Laboriosam cumque repellendus animi, officia accusantium rem! Iste soluta nostrum facilis eveniet tempora ducimus ipsa accusantium expedita, nihil dolore quae vero consectetur, autem in reprehenderit dolores debitis. Fugit magni deserunt possimus, deleniti illo animi? Doloremque deleniti voluptas, repudiandae ducimus dolor ad? Distinctio facilis delectus cumque modi, veritatis obcaecati perferendis. Odio possimus nostrum facilis corrupti voluptates dolores impedit quaerat illum eveniet tenetur libero placeat voluptas ut molestiae, et veritatis autem est neque exercitationem delectus nemo perferendis cupiditate ad ea! Ipsum laborum qui perspiciatis nam explicabo expedita repellendus aut assumenda autem corrupti iure beatae aspernatur facilis molestiae quos ab facere natus quis hic asperiores, soluta maiores! Culpa, officia! Quibusdam mollitia necessitatibus minima cumque repellat nesciunt voluptate dicta accusantium dolor. -->
    </div>
    <div class="below">
        I am below box;Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio accusantium tempora porro
        repudiandae facilis perspiciatis autem ratione, deserunt amet sint. Quo tempora inventore harum voluptates
        explicabo cumque aperiam veritatis esse deleniti delectus temporibus quisquam iusto, eaque commodi? Iure
        perspiciatis delectus maxime asperiores voluptas ullam, nobis suscipit dicta, maiores ea quaerat.
    </div>
    <div class="nav foot">
        footer links
    </div>
    <button>
        fixed;
    </button>
</body>

</html>