<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Mountain Morning
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f4f8;
        }

        div {
            position: relative;
            min-height: 80vw;
            left: 17vw;
            top: 10vw;
            text-align: center;
            width: 65vw;
            background-color: #ffffff;
            border-radius: 15px;
            box-sizing: border-box;

        }

        .photo {

            border: 5px solid white;
            height: 40vw;
            width: 60vw;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);

        }

        span.tag {
            text-align: left;
            display: inline-block;
            /* margin-right: 100px; add space between spans */
            padding: 0.5vw;
            background-color: #ffffff;
            border-radius: 10px;
            position: relative;
            top: 5px;
            color: #333;
            font-weight: 500;
            font-size: 1rem;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            margin-right: 10vw;
            /* This separates the tags */

        }

        p {
            font-size: 1.2rem;
            font-style: italic;
            margin: 2vw auto;
            color: #333;
            line-height: 1.6;
            overflow: auto;
            max-height: 200px;
            padding: 1vw;
            background-color: #fdfdfd;
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 90%;
            box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.05);
        }

        .custom-btn {
            position: relative;
            top: -1vw;
            ;
            padding: 1vw 2vw;
            background-color: #c0c0c0;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>

</head>

<body>
    <div class="box ">
        <br>
        <img class="photo" src="pexels-sagui-andrea-200115-618833.jpg" style="height :40vw; width :60vw;"
            alt="morning seen from mountain">


        <span class="tag t1">
            Peak
        </span>
        <span class="tag t2">
            Valley
        </span>
        <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsam optio autem nesciunt corporis eos
            facere repudiandae error dignissimos, quo incidunt delectus praesentium magnam recusandae similique commodi
            harum aspernatur hic doloribus voluptate dolorem. Totam impedit dignissimos, a debitis nisi recusandae in,
            voluptatem, repellendus esse reiciendis aut labore natus doloribus consequatur!
        </p>
        <button class="custom-btn">Read More...</button>
        <br>

    </div>

</body>

</html>