<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            color :white;
            height: 70vh;
            width:80vw;
            background-color: aquamarine;
            background-position: center center;
            background-size :100%;
            background-image: url(https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D);
            
        }
        /* img { */
            /* width: 40vw;
            height: 20vw;
            border: 12px solid black;
            object-fit: cover;
            /* cover -> no streach but cut extra, n can descide what to cut by obj-position */
            /* object-fit: contain; */
            /* object-fit: fill; */
        /* }  */
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt=""> -->
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit perspiciatis repellat omnis! Doloribus vel deserunt ullam earum pariatur, eos doloremque voluptate, laudantium aliquam quisquam praesentium illo mollitia repellat omnis laborum.
    </div>

</body>
</html>