<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aqua;            
        }
        .container{
            position: relative;
            margin: 0;
            padding: 0;
            background-color: blue;
            height: 50vh;
            width: 800px;
        }
.ball {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 50%;
    animation: bounce 4s cubic-bezier(0.5, 0, 0.5, 1) 1s 2 alternate;
}
     @keyframes bounce {
    0% {
        transform: translate(0px, 0px);
    }
    20% {
        transform: translate(150px, -200px);
    }
    40% {
        transform: translate(300px, 0px);
    }
    60% {
        transform: translate(450px, -100px);
    }
    80% {
        transform: translate(600px, 0px);
    }
    100% {
        transform: translate(750px, -50px);
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="ball">
            <!-- ball -->
        </div>
    </div>
</body>
</html>